server.servlet.context-path=/api
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
##spring.datasource.url=jdbc:mysql://localhost:3306/subpjt2?autoReconnect=true&useUnicode=true&characterEncoding=utf8
spring.datasource.url=jdbc:mysql://i3a503.p.ssafy.io:3306/subpjt2?autoReconnect=true&useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=mariadb
spring.jpa.show-sql=true 
spring.jpa.properties.hibernate.format_sql=true

server.ssl.key-store=/home/ubuntu/project/backend/src/main/resources/i3a503.p.ssafy.io.jks
server.ssl.key-store-type=jks
server.ssl.key-store-password=123456
server.ssl.key-alias=i3a503.p.ssafy.io
server.ssl.key-password=123456
server.ssl.key-trust-store=i3a503.p.ssafy.io.trust.jks
server.ssl.key-trust-store-password=123456
